# AksharLocator

./: DBUttilty.java  README.md  pom.xml
src/main/java/com/Dao/: KKDaoImpl.java
src/main/java/com/common/: MySessison.java
src/main/java/com/kk/: MyController.java
src/main/java/com/service/: KKServiceImpl.java
src/main/java/com/vo/: CustomUsrLocVo.java  KKUserMst.hbm.xml  KKUserMst.java  KkRoleMst.hbm.xml  KkRoleMst.java  KkUserLocaionTxn.hbm.xml  KkUserLocaionTxn.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
